{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "built/",
        "target": "es5"
    },
    "files": [
        "src/app.ts",
        "src/test/utilstest.ts"
    ],
    "ArcticTypescript": {
        "post_processing_commands": [
            "${tsconfig_path}/node_modules/.bin/mocha -C -R spec ${outDirtest}"
        ]
    }
}